; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@5.2.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit GFX Library@^1.10.14
	SPI
	EEPROM
	Wire
	base64
	arduino-libraries/NTPClient @ ^3.1.0
	https://github.com/PaulStoffregen/Time.git
	ropg/ezTime@^0.8.3
	ArduinoJson
	gilmaimon/ArduinoWebsockets
	Update
	WebServer
	ESP_DoubleResetDetector
	DNSServer
	FS
	https://github.com/tzapu/WiFiManager.git@^2.0.11-beta

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<clockfaces/>
