<div class="matrix">
  <%= for col <- 0..@matrix.w - 1 do %>
    <div id={"col-#{col}"} class={ "matrix-col"}>
      <%= for row <- 0..@matrix.h - 1 do %>
        <% cell = GEMS.Matrix.get(@matrix, col, row) %>
        <div
          id={"matrix-button-#{col}-#{row}"}
          phx-hook="Pixel"
          class={"matrix-item matrix-item-#{@matrix.w}"}
          data-note={Enum.at(@notes,row)}
          phx-value-col={ col }
          phx-value-row={ row }
          style={"background-color:#{cell_color(cell)};"} >
        </div>
      <% end %>
    </div>
  <% end %>
</div>
